{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "noImplicitAny": false,
        "outDir": "built",
        "rootDir": ".",
        "sourceMap": false
    },
    "files":[
      "src/main.ts",
      "typings/browser/*"
    ],
    "exclude": [
        "node_modules",
        "typings/main"
    ]
}
